# DidaDemoAS

./: build.gradle  import-summary.txt  settings.gradle
dida_demo/: build.gradle
dida_demo/src/main/: AndroidManifest.xml
dida_demo/src/main/res/drawable/: bg_btn_gray.xml  bg_btn_gray8.xml  bg_btn_red4.xml  bg_btn_red8.xml  bg_btn_red_back12.xml  bg_btn_red_light4.xml  bg_btn_red_light8.xml  bg_btn_red_line.xml  bg_btn_white_line.xml  delete_open.xml  edittext_checked_bg.xml  edittext_pressed_bg.xml  selector_attention_checkbox.xml  selector_red2red_deep.xml  selector_red2red_light.xml  selector_white2gray.xml  shape_l1gray_bnull_r2.xml  shape_l1gray_bwhite_r4.xml  shape_lnull_bgray_r4.xml  shape_lnull_bgray_r8.xml  sharp_basedialog.xml  sharp_btn_gray.xml  sharp_cursor_red.xml  sharp_oval.xml  sharp_progress_dialog.xml  sharp_text_dialog.xml  sharp_white_4.xml  sharp_white_line1px.xml  sharp_zoom_index.xml  suiji_selector.xml  transparency_gray_selector.xml
dida_demo/src/main/res/layout/: act_publish.xml  activity_findpsd_code.xml  activity_findpsd_update.xml  activity_group_detail.xml  activity_group_detail_user.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_market_detail.xml  activity_mine_footprint.xml  activity_mine_order.xml  activity_mine_personal.xml  activity_mine_personal_add_address.xml  activity_mine_personal_address.xml  activity_mine_personal_address_edit.xml  activity_mine_personal_gender.xml  activity_mine_personal_nick.xml  activity_mine_pingou.xml  activity_mine_product.xml  activity_mine_setting.xml  activity_mine_store.xml  activity_name.xml  activity_refund_detail.xml  activity_register.xml  activity_setting_about.xml  activity_setting_report.xml  activity_shaidan_select.xml  activity_store_des.xml  activity_zoom_imageview.xml  bottom.xml  bottom_group_detail.xml  bottom_market_detail.xml  bottom_pingou_detail.xml  chat_friends.xml  conversation.xml  dialog_double.xml  dialog_text.xml  dialog_upload_head.xml  fr_market_real.xml  fragment_fenlei.xml  (+47 more)
(+190 files in other folders)
