// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //可以拿到网上添加的JAR包，是个仓库中心
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
