<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@color/black_bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rl_market_detail_addOrder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/add_shopcar_sel" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#212529" >
    </View>


    <RelativeLayout
        android:id="@+id/rl_market_detail_addShow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/add_order_sel" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_market_detail_buy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/tab_color_selected" >

        <TextView
            style="@style/white_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="立即购买" />
    </RelativeLayout>

</LinearLayout>