<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@drawable/group_detail_image"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        >

        <TextView
            android:id="@+id/tv_item_group_detail_title"
            style="@style/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="松拓3PEAK带GPS全球定位系统，运动手表，户外运动，骑行必备神器，可带心跳记录仪，GPS记录仪，随时记录你的运动状态" />

        <TextView
            style="@style/gray_12_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_group_detail_title"
            android:layout_marginTop="4dp"
            android:text="T型蓝色 T型蓝色 T型蓝色" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                style="@style/item_price_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥" />

            <TextView
                style="@style/item_price_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="158.00" />

            <TextView
                style="@style/item_price_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="数量" />

            <TextView
                style="@style/item_price_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                style="@style/item_price_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/red_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_btn_red_line12"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="选择规格" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
