apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dida.first"
        minSdkVersion 14
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':xutillibrary')
    compile project(':iMKit')
    compile project(':image_loader_library')
    compile project(':pulltopushlibrary')
    compile project(':iconlibrary')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/Rong_IMKit_v2_2_4.jar')
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile project(':rangebar')
}

//compile 'com.android.support:support-v4:23.1.0'
//compile fileTree(dir: 'libs', include: '*.jar', exclude: 'android-support-v4.jar')
